<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkTestsImage2DWindow</class>
 <widget class="QWidget" name="VtkTestsImage2DWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VtkTestWindow" name="vtkWidget" native="true"/>
   </item>
   <item>
    <widget class="QSlider" name="slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VtkTestWindow</class>
   <extends>QWidget</extends>
   <header>VtkTestWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
